{
  "name": "video-audio-web",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-standalone.mjs"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.10"
  }
}
